<!DOCTYPE html>
<html lang="english">
  <head>
    <title>nemichan introduction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hubballi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hubballi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hubballi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hubballi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hubballi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hubballi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hubballi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hubballi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hubballi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hubballi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hubballi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <div class="desktop1-component1">
            <div class="desktop1-frame4">
              <span class="desktop1-text">
                <span>nemichan introduction</span>
              </span>
            </div>
            <div class="desktop1-frame13">
              <div class="desktop1-frame5">
                <span class="desktop1-text02"><span>about</span></span>
              </div>
              <div class="desktop1-frame6">
                <span class="desktop1-text04"><span>works</span></span>
              </div>
            </div>
          </div>
          <div class="desktop1-component5">
            <div class="desktop1-frame11">
              <span class="desktop1-text06"><span>works</span></span>
            </div>
            <div class="desktop1-frame12">
              <span class="desktop1-text08">
                <span>現在、準備中です。</span>
              </span>
            </div>
          </div>
          <div class="desktop1-component4">
            <div class="desktop1-frame7">
              <span class="desktop1-text10"><span>about</span></span>
            </div>
            <div class="desktop1-component3">
              <div class="desktop1-frame8">
                <img
                  alt="IMAGE20240221070049601iOS1I920"
                  src="public/external/image20240221070049601ios1i920-zd1-500h.png"
                  class="desktop1-image20240221070049601i-os1"
                />
              </div>
              <div class="desktop1-component2">
                <div class="desktop1-frame14">
                  <div class="desktop1-frame9">
                    <span class="desktop1-text12"><span>ねみちゃん</span></span>
                  </div>
                  <div class="desktop1-frame10">
                    <span class="desktop1-text14">
                      <span>
                        <span>日本大学文理学部地理学科４年。</span>
                        <br />
                        <span>
                          教職課程で授業資料を作成した経験をもとに、ユーザーに寄り添ったデザインを目指しています。
                        </span>
                        <br />
                        <span>
                          ＊プロフィール画像はねみちゃんの写真をもとにAI生成。
                        </span>
                      </span>
                    </span>
                  </div>
                </div>
                <div class="desktop1-frame15">
                  <div class="desktop1-frame1">
                    <span class="desktop1-text21">
                      <span>X（旧Twitter）</span>
                    </span>
                  </div>
                  <div class="desktop1-frame2">
                    <span class="desktop1-text23"><span>GitHub</span></span>
                  </div>
                  <div class="desktop1-frame3">
                    <span class="desktop1-text25"><span>Qiita</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
